/* Global Styles */
Screen {
    background: #f5e6d3;
    color: #2c1b0e;
    /* font-family: "Cardo", "Gentium", "Crimson Text", serif; */
}

/* Dark Mode / Scriptorium Mode */
.scriptorium {
    background: #1a120b;
    color: #d4c5b0;
}

/* Typography */
Label {
    text-align: center;
}

.title {
    text-align: center;
    text-style: bold;
    color: #8b0000;
    margin-bottom: 1;
    padding: 1;
    background: #e6d2b5;
    border: heavy #8b0000;
}

.scriptorium .title {
    color: #ff4500;
    background: #2e2218;
    border: heavy #ff4500;
}

/* Buttons */
Button {
    background: #8b4513;
    color: #f5e6d3;
    border: tall #5d2906;
    text-style: bold;
    margin: 1;
}

Button:hover {
    background: #a0522d;
}

.scriptorium Button {
    background: #5d2906;
    color: #d4c5b0;
    border: tall #3e1c04;
}

/* Inputs */
Input {
    background: #fff8f0;
    color: #2c1b0e;
    border: tall #8b4513;
}

.scriptorium Input {
    background: #2e2218;
    color: #d4c5b0;
    border: tall #5d2906;
}

/* Data Tables */
DataTable {
    background: #fff8f0;
    color: #2c1b0e;
    border: tall #8b4513;
}

.scriptorium DataTable {
    background: #2e2218;
    color: #d4c5b0;
    border: tall #5d2906;
}

/* Specific Widgets */
#sidebar {
    dock: left;
    width: 25;
    background: #e6d2b5;
    border-right: heavy #8b4513;
}

.scriptorium #sidebar {
    background: #2e2218;
    border-right: heavy #5d2906;
}

.stat-box {
    border: solid #8b4513;
    padding: 1;
    margin: 1;
    text-align: center;
    background: #fff8f0;
}

.scriptorium .stat-box {
    border: solid #5d2906;
    background: #1a120b;
}

.latin-word {
    text-style: bold italic;
    color: #8b0000;
}

.scriptorium .latin-word {
    color: #ff6347;
}
